<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="busstop.customtrip.ui.IntroActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benvenuto in BusStop"
            android:textSize="18sp"
            android:layout_weight="0"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_weight="0"
            android:id="@+id/textViewDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/intro_subtitle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="7">

        <TextView
            android:id="@+id/textViewDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/intro_preset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/intro_monuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/monuments_intro"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/intro_greenareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/greenareas_intro"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/intro_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/open_intro"
                android:textSize="12dip"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewDescription3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/intro_custom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/mixedcompact" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/intro_filter_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="?attr/filter_icon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="5dp"/>

         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:weightSum="1">

        <Button
            android:id="@+id/start_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="preset"
            android:text="@string/start"/>

    </LinearLayout>

</LinearLayout>