<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="busstop.customtrip.ui.FilterActivity">

    <CheckBox
        android:id="@+id/maxDurationCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maxDurationCheckboxText" />

    <EditText
        android:id="@+id/maxDurationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="20"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/maxDurationInputHint"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <CheckBox
        android:id="@+id/maxStopsCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maxStopsCheckboxText" />

    <EditText
        android:id="@+id/maxStopsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:focusable="false"
        android:enabled="true"
        android:hint="@string/maxStopsInputHint"
        android:digits="0123456789"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/spaceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="@string/spaceTitleTextView"
        style="?attr/textViewPresetStyle"
        tools:ignore="RtlSymmetry" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/textViewIntermediatePlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/spaceTitleHint"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete|textAutoCorrect" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/intermediateChosenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@string/intermediate_places_list_view_title"
            style="?attr/textViewPresetStyle"
            tools:ignore="RtlSymmetry"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="1"
            android:padding="8dp">

            <ListView
                android:id="@+id/listPlacesChosen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/listview_places_style"
                android:choiceMode="singleChoice"
                android:listSelector="#666666"

                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnTrashPlaces"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="emptyPlaces"
                android:textSize="10sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/sysGrayFaded"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">
        <Button
            android:id="@+id/buttom_apply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:onClick="apply"
            android:text="@string/apply"/>
</LinearLayout>
<!--        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>