<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="busstop.customtrip.ui.RouteActivity">

        <Button
            android:id="@+id/preset"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:onClick="preset"
            android:text="@string/preset" />

        <Button
            android:id="@+id/custom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:onClick="custom"
            android:text="@string/custom" />

        <Button
            android:id="@+id/map"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:onClick="map"
            android:text="@string/map" />

        <Button
            android:id="@+id/seekbartest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:onClick="seekbartest"
            android:text="Test Seekbar" />
</LinearLayout>