<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="192dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="128dp">

        <Button
            android:id="@+id/preset"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="26dp"
            android:onClick="preset"
            android:text="@string/preset" />

        <Button
            android:id="@+id/custom"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preset"
            android:layout_alignEnd="@+id/preset"
            android:layout_alignRight="@+id/preset"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:onClick="custom"
            android:text="@string/custom" />

        <Button
            android:id="@+id/map"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom"
            android:layout_alignEnd="@+id/custom"
            android:layout_alignRight="@+id/custom"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:onClick="map"
            android:text="@string/map" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>