<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"
    android:padding="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <busstop.customtrip.ui.CustomView
            android:id="@+id/viewHistoric"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:background="@drawable/slider_historic_progress"
            android:layout_marginRight="5dp"
            android:padding="2dp"/>

            <busstop.customtrip.ui.CustomView
                android:id="@+id/viewGreen"
                android:layout_width="110dp"
                android:layout_height="330dp"
                android:background="@drawable/slider_green_progress"
                android:layout_marginRight="5dp"/>

            <busstop.customtrip.ui.CustomView
                android:id="@+id/viewOpen"
                android:layout_width="110dp"
                android:layout_height="330dp"
                android:background="@drawable/slider_open_progress" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_span="3"
            android:id="@+id/myDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Personalizza la quantità di feature che vorresti nel tuo percorso"
            style="?attr/textViewPresetStyle"/>

    </TableRow>

    <TableRow>

        <Button
            android:layout_span="3"
            android:gravity="center_horizontal|center"
            style="?android:buttonStyleSmall"
            android:width="145dp"
            android:text="@string/choose">

        </Button>

    </TableRow>

</TableLayout>