<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="busstop.customtrip.ui.SeekBarActivity">

    <SeekBar
        android:id="@+id/seekBar0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:max="100"
        android:progress="0"
        />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar0"
        android:layout_marginTop="38dp"
        android:max="100"
        android:progress="0"
        />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginTop="38dp"
        android:max="100"
        android:progress="0"
        />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar0"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar0"
        android:layout_marginTop="19dp"
        android:text=""  />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginTop="19dp"
        android:text=""  />

    <Button
        android:id="@+id/end_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="19dp"
        android:onClick="end_button"
        android:text="@string/end" />


</RelativeLayout>