<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="busstop.customtrip.ui.SeekBarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/filter_icon"
            android:onClick="filter"
            android:scaleType="fitXY"
            android:contentDescription="@string/filter_button">
        </ImageButton>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2"
        android:padding="5dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <busstop.customtrip.ui.CustomView
            android:id="@+id/viewHistoric"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:background="@drawable/slider_historic_progress"
            android:layout_marginEnd="5dp"/>

        <busstop.customtrip.ui.CustomView
            android:id="@+id/viewGreen"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:background="@drawable/slider_green_progress"
            android:layout_marginEnd="5dp"/>

        <busstop.customtrip.ui.CustomView
            android:id="@+id/viewOpen"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:background="@drawable/slider_open_progress" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_span="3"
                android:id="@+id/myDescription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/slider_subtitle"
                style="?attr/textViewPresetStyle"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_span="3"
                android:id="@+id/textView0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=""
                style="?attr/textViewPresetStyle"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_span="3"
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=""
                style="?attr/textViewPresetStyle"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_span="3"
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text=""
                style="?attr/textViewPresetStyle"/>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

                <Button
                    android:id="@+id/end_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:onClick="end_button"
                    android:text="@string/search" />

        </LinearLayout>

    </TableLayout>

</LinearLayout>